{
  "dart.flutterSdkPath": "~/fvm/versions/3.38.1",
  "window.autoDetectColorScheme": true,
  "workbench.preferredLightColorTheme": "Default Light Modern",
  "workbench.preferredDarkColorTheme": "Cursor Dark",
  "workbench.colorTheme": "Light Modern",
  "terminal.integrated.windowsEnableConpty": false,
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "terminal.integrated.enablePersistentSessions": false,
  "dart.debugConsole": "terminal",
  "java.compile.nullAnalysis.mode": "automatic"
}